.add
	&__btn
		margin-top: 40px
		font-family: inherit
		&[disabled]
			opacity: 0.4
	&__input
		display: block
		border: none
		background-color: #000
		border-radius: 7px
		max-width: 600px
		width: 100%
		margin-left: auto
		margin-right: auto
		padding: 15px 20px
		outline: none
		color: $percent
		font-family: inherit
		font-size: 18px
		border: 1px solid transparent
		&::placeholder
			color: #444

.input
	&-box
		position: relative
