.create
	position: fixed
	right: 40px
	bottom: 40px
	color: #000
	display: none
			
	&-btn
		width: 50px
		height: 50px
		transform: rotate(-45deg)
		transition: transform 0.1s ease-in-out
		border: none
		background-color: $percent
		font-family: inherit
		border-radius: 7px
		box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.8)
		z-index: 4
		cursor: pointer
		&:hover
			transform: scale(1.1) rotate(-45deg)
		span
			transform: rotate(45deg)
			display: block
			small
				display: block

@media (max-width: 625px)
	.create
		bottom: 30px
		right: 25px
		&-btn
			&:hover
				transform: rotate(-45deg)