.header, .under
	padding-top: 35px
	&-container
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		position: relative
	&-btn
		background-color: transparent
		border: none
		display: inline-block
		width: 35px
		height: 28px
		position: relative
		cursor: pointer
		&:hover
			span::before
					width: 100%
		span
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 100%
			height: 3px
			background-color: #fff
			display: block
			border-radius: 4px
			&::after, &::before
				content: ''
				position: absolute
				width: 100%
				left: 0
				height: 3px
				background-color: #fff
				border-radius: 4px
			&::after
				top: -8px
				left: 0
			&::before
				top: 8px
				left: 0
				width: 24px
				transition: width 0.25s ease-in-out

	&-profile
		display: flex
		align-items: center
		position: relative
		// cursor: pointer
	&-img
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: $percent
		margin-right: 12px
	&-naming
		display: flex
		flex-direction: column
		&__name
			font-size: 18px
			margin-bottom: 2px
		&__surname
			font-size: 14px
			color: #aaa

.profile
	&-menu
		background-color: #fff
		color: #000
		padding: 10px 15px
		margin: 2px 0
		list-style-type: none
		border-radius: 4px
		margin: 0
		display: none
		position: absolute
		right: 0
		bottom: -50px
		z-index: 4
		display: none
		&.active
			display: block
		a
			color: #000
			text-decoration: none

@media (max-width: 625px)
	.header
		padding-top: 25px
		&-naming
			&__name
				font-size: 16px
			&__surname
				font-size: 14px
		&-img
			width: 40px
			height: 40px




