.sect
	margin-top: 55px

.project
	&-items.active
		max-height: 300px
		min-height: 125px
		overflow-y: scroll
	&-item
		display: flex
		position: relative
		background-color: #000
		padding: 25px 30px
		border-radius: 8px
		align-items: center
		margin-bottom: 30px
		margin-right: 10px
		transition: 0.15s ease-in-out
		&:hover
			background-color: #111
		&:last-child
			margin-bottom: 0
	&-name
		font-size: 18px
		cursor: pointer
		a
			color: $percent
	&-input
		margin-right: 35px
	&-users
		margin-left: auto
		color: #aaa
		font-size: 14px

@media (max-width: 625px)
	.sect
		margin-top: 50px
	.project
		&-item
			padding: 12px 17px
			margin-bottom: 23px
			&:hover
				background-color: $black
		&-input
			margin-right: 15px
		&-name
			margin-right: 15px
			font-size: 14px
		&-users
			font-size: 12px

@media (max-width: 480px)
	.project
		&-items.active
			max-height: 240px

@media (max-width: 420px)
	.project
		&-name
			a
				display: block
			max-width: 170px
		&-users
			font-size: 10px
