.under
	position: absolute
	top: 0
	left: 0
	width: 100%
	min-height: 100%
	z-index: 39
	background-color: #202122
	padding-bottom: 20px	
	&-create
		display: block
	&-items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-bottom: 45px
		position: relative
		user-select: none
	&-wrapper
		height: 100%
		min-height: 100px
		padding-top: 20px
	&-box
		background-color: #000
		padding: 20px
		border-radius: 8px
		text-align: center
		cursor: pointer
		cursor: all-scroll
		margin: 20px 45px
		margin-top: 0
		&:hover
			box-shadow: inset 0 0 4px rgba(255,255,255,0.7)
	&-item
		flex-basis: 33.3%
		border-left: 1px dashed #fff
		// height: 250px
		// overflow-y: scroll
		&:last-child
			border-right: 1px dashed #fff
		&__title
			font-size: 24px
			text-align: center
			margin-top: 0
			padding-bottom: 10px
			border-bottom: 1px dashed #fff

			margin-bottom: 0
		&__name
			color: $percent
			font-size: 16px
			margin: 0
		&__descr
			font-size: 14px
			max-width: 250px
			margin-left: auto
			margin-right: auto

.undertaskform-btn[disabled]
	opacity: 0.4

#undertaskform
	@extend .under
	input
		@extend .add__input
	textarea
		margin-top: 20px
		resize: none
		@extend .add__input
		margin-bottom: 20px

	.undertaskform-close
		@extend #graphicClose
	button
		font-family: inherit
		margin-top: 140px
#renderSelectBox
	position: relative
	max-width: 600px
	margin-left: auto
	margin-right: auto
	margin-top: 30px

.renderSelectNaming
	@extend .contact-add

@media (max-width: 825px)
	.under
		&-items
			flex-wrap: nowrap
			overflow-x: scroll
		&-item
			flex-basis: auto
			min-width: 264px
